body {
    background-color: rgb(192, 163, 191);
    color: white;
    font-family: 'Inter', sans-serif;
}

.left-container {
    display: flex;
    flex-direction: column;
}

.columns {
    display: flex;
    flex-direction: row;
}

.columns div {
    background-color: rgb(160, 127, 154);
    border-radius: 8px;
}

/* MENU */
.menu {
    display: flex;
    flex-direction: column;
    padding: 18px;
    margin: 14px;
}

.menu button {
    width: 100px;
    height: 100px;
    margin: 14px;
    border: none;
    text-decoration: none;
    border-radius: 8px;
}

.menu button:hover {
    transform: ()
}

#home-btn {
    background-color: rgb(137, 255, 147);
}
#tasks-btn {
    background-color: rgb(137, 212, 255);
}
#notes-btn {
    background-color: rgb(241, 137, 255);
}
#calendar-btn {
    background-color: rgb(255, 233, 137);
}

.menu img {
    width: 70px;
}

/* MAIN WINDOW */
.main-window {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 14px;
}

/* - - - - HOME - - - - */
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.links a {
    padding: 0 10px 0 10px;
}

.links img {
    width: 60px;
}

/* - - - - TASKS - - - - */
.tasks {
    width: 100%;
    flex-direction: row;
}

.form {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0px 150px 0 150px;
}

#task-input {
    height: 50px;
    margin: 10px;
}
#task-submit {
    width: 30%;
    height: 50px;
    margin: 10px;
}

.lists {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 70px 0 70px;
    /* height: 100%; */
}

/* .div-list span {
    width: 100%;
    height: 300px;
    margin: 0 10px 10px 10px;
    background-color: rgb(63, 35, 54);
    border-radius: 12px;
} */

.div-list h1 {
    font-size: 24px;
    margin-left: 15px;
}

.div-list {
    width: 100%;
}

.to-do-div {
    /* width: 100%; */
    height: 300px;
    margin: 0 10px 10px 10px;
    padding: 10px;
    background-color: rgb(63, 35, 54) !important;
}

#unfinished div p{
    padding: 10px;
    margin: 0px;
    /* background-color: rgb(174, 152, 236); */
}

#unfinished div {
    margin: 10px;
    padding: 0px;
    border: 2px solid rgb(160, 78, 89);
    background-color: rgba(0, 0, 0, 0) !important;
}

#done div p{
    padding: 10px;
    margin: 0px;
    /* background-color: rgb(174, 152, 236); */
}

#done div {
    margin: 10px;
    padding: 0px;
    border: 2px solid rgb(146, 255, 169);
    background-color: rgba(0, 0, 0, 0) !important;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 0 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
.submit-btn {
    width: 100%;
    color: rgb(17, 17, 17);
    padding: 14px 20px;
    margin: 8px 0 0 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color:rgb(255, 137, 137);
}
  
.submit-btn:hover {
    background-color: #a04545;
}

/* ANIME GIRL */
.anime-girl {
    display: flex;
    margin: 14px;
    width: 30%;
    background-color: rgba(0, 0, 0, 0) !important;
}
.anime-girl img {
    width: 100%;
    min-height: 100%;
    min-width: 100%; 
    background-color: none;
    object-fit: contain;
}

/* FOOTER */
#date {
    margin-top: 14px;
}

#settings {
    margin: 14px;
}





















.card {
    box-shadow: 0px 0px 3px 1px #ddd;
}

.list-group-item {
    padding: .5rem .75rem;
    border: 1px solid rgba(0, 0, 0, .07);
    display: flex;
    align-items: center;
}

.list-group-item:first-child {
    border-radius: 0;
}

.list-group-item:last-child {
    border-radius: 0;
}

.list-group-item i.fa-square {
    flex-grow: 0;
    cursor: pointer;
    order: 1;
}

.list-group-item i.fa-check-square {
    display: none;
}

.list-group-item i.fa-trash-alt {
    flex-grow: 0;
    cursor: pointer;
    color: #dc3545;
    order: 3;
}

.list-group-item i.fa-trash-alt:hover {
    color: #af1e2c;
}

.list-group-item .todo-text {
    flex-grow: 1;
    margin: 0 10px;
    order: 2;
}

.list-group-item.done i.fa-check-square {
    flex-grow: 0;
    cursor: pointer;
    color: #28a745;
    display: block;
}

.list-group-item.done i.fa-square {
    display: none;
}

.list-group-item.done .todo-text {
    text-decoration: line-through;
    color: #888;
}
